@import "mixin.less";
@import "variable.less";

.mip-html {
    line-height: 26px;
    font-size: @ft14;
    color: @c3;
    text-align: justify;
    h3 {
        margin: 0;
        padding: 15px 0;
        line-height: 20px;
        font-size: @ft15;
    }
    ol,
    ul {
        padding: 10px 0 10px 20px;
    }
    blockquote {
        margin: 20px 0;
        padding-left: 8px;
        border-left: 4px solid #e9e9e9;
    }
    p {
        padding: 10px 0;
        word-break: break-word;
        word-wrap: break-word;
    }
}