mip-iframe {
    display: block;
    position: relative;
    overflow: hidden;
    iframe {
        display: block;
        width: 100px;
        min-width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
}
