mip-img {
    .mip-img {
        display: inline-block;
    }

    .mip-img-inner {
        position: relative;
        background: @placeholder-bg;
    }

    .mip-img-popup-wrapper {
        z-index: 9999;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        .mip-img-popup-bg {
            height: 100%;
            background: rgba(0, 0, 0, 1);
            transition: all ease .4s;
            opacity: 0;
            &.show {
                opacity: 1;
            }
        }
        img {
            position: absolute;
            transition: all ease .3s;
            max-width: 100%;
            max-height: 100%;
        }
        .mip-img-popup-innerimg {
            width: 100% !important;
            height: auto !important;
            top: 50% !important;
            left: 50% !important;
            transform: translate(-50%, -50%);
        }
    }
}
