<!doctype html>
<html mip>

<head>
    <meta charset="utf-8">
    <title>We Coffee</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://c.mipcdn.com/extensions/platform/v1/mip-fixed/mip-fixed.css">
    <link rel="stylesheet" href="https://c.mipcdn.com/static/v1/mip.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" sizes="180x180" href="manifest/ios/ios-appicon-180-180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="manifest/firefox/firefox-general-32-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="manifest/firefox/firefox-general-16-16.png">
    <link rel="stylesheet" href="rt-view.css">
    <link rel="stylesheet" href="common.css">
    <style mip-custom>
        * {
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            -moz-user-focus: none;
            -moz-user-select: none;
        }

        #sfr-app {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .rt-view.index .rt-body {
            height: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .rt-view.index {
            background-color: #fff;
        }

        html,
        body {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            flex: 1;
        }

        .sidebar {
            flex: 1.2;
            color: #666;
            font-size: 13px;
            overflow: auto;
            background: #f8f8f8;
            /* height: 100vh; */
            /* overflow-y: hidden; */
            padding-bottom: 8vh;
        }

        .content {
            /* height: 100vh; */
            flex: 4;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;
            /* overflow-y: hidden; */
        }

        /* .anchor.active {
        color: #333;
        background-color: #fff;
    } */

        .anchor {
            display: flex;
            font-size: 14px;
            padding: 4.666667vw 2vw;
            border-bottom: 1px solid #e8e8e8;
            align-items: center;
        }

        .anchor span.inner {
            position: relative;
            z-index: 1;
        }

        .goodslist {
            padding-left: 2.666667vw;
            padding-bottom: 8vh;
            box-sizing: border-box;
        }

        .goodstitle {
            /* border-bottom: 1px solid #eee; */
            font-size: 16px;
            color: #666;
            padding: 4.5vw 0 4.5vw 0;
            font-weight: 700;
            display: flex;
        }

        .goodsarticle {
            padding: 2.666667vw 2.666667vw 2.666667vw 0;
        }

        .goodsinfo {
            flex: 1;
        }

        .goodsimg {
            width: 20.266667vw;
            height: 20.266667vw;
            vertical-align: top;
            -webkit-box-flex: 0;
            -webkit-flex: none;
            flex: none;
            margin-right: 2.666667vw;
        }

        .goodsimg .img-placeholder .rt-svg-icon {
            width: 40px;
            height: 40px;
        }

        .header {
            background-color: #fff;
            border-bottom: 1px solid #eee;
            line-height: 7vh;
            font-size: 15px;
            color: #333;
            font-weight: 700;
            text-align: center;
        }

        .flexbox {
            display: -webkit-flex;
            display: flex;
        }

        .goodsprice {
            flex: 1;
            color: #f60;
            font-size: 17px;
            text-align: right;
        }

        .goodstitles {
            flex: 2;
        }

        .goodstt {
            font-size: 16px;
        }

        .goodsalias {
            font-size: 10px;
            margin: 1vw 0;
            color: #999;
        }

        .yentag {
            color: #f60;
            font-size: 13px;
            margin-right: .533333vw;
        }

        .discribe {
            font-size: 12px;
            color: #999;
        }

        .clamp2 {
            display: -webkit-box;
            overflow: hidden;
            margin-bottom: .05rem;
            white-space: normal;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }

        mip-wecoffeescroll-locator {
            -webkit-tap-highlight-color: transparent;
        }

        .wecoffee-cart {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #fff;
            -webkit-backdrop-filter: blur(.266667rem);
            -webkit-backdrop-filter: blur(2.666667vw);
            height: 13.6vw;
            z-index: 531;
            box-shadow: 0px -1px 8px rgba(0, 0, 0, 0.1);
            position: absolute;
            bottom: 0;
            width: 100vw;
        }

        [data-class="no-exist"] {
            transform: translateX(-100vw);
        }

        [data-class="exist"] {
            transform: translateX(0);
        }

        .wecoffee-cart[data-class="hide"] {
            display: none;
            transform: translateX(-100vw);
        }

        .carticon-shell {
            position: absolute;
            top: 0;
            margin-left: 3.2vw;
            border-radius: 100%;
            width: 13vw;
            height: 13vw;
            margin-top: -4.3vw;
            background: rgba(0, 0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .carticon {
            display: block;
        }

        .goodscount {
            position: absolute;
            right: -1.2vw;
            top: -1.333333vw;
            line-height: 1;
            color: #fff;
            border-radius: 3.2vw;
            padding: .533333vw 1.333333vw;
            font-size: 3.2vw;
            border: 2px solid #fff;
        }

        .cartbottom {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 3.2vw;
            width: 13vw;
            height: 13vw;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-radius: 100%;
            color: #fff;
            -webkit-box-shadow: 0px -1px 8px #cccccc;
            margin-top: -4.3vw;
            box-shadow: 0px -1px 8px #cccccc;
            background-color: #cccccc;
        }

        .cartbottom .shopping {
            width: 6.4vw;
            height: 6.4vw
        }

        [data-class="hasgoods"] {
            background-color: #89afd6;
        }

        [data-class="nogoods"] {
            background-color: #F3F3F3;
        }

        [data-class="shownum"] {
            display: block;
            background-image: -webkit-gradient(linear, right top, left top, from(#ff7416), color-stop(98%, #ff3c15));
            background-image: -webkit-linear-gradient(right, #ff7416, #ff3c15 98%);
            background-image: linear-gradient(-90deg, #ff7416, #ff3c15 98%);
        }

        [data-class="hidenum"] {
            display: none;
        }

        [data-class="ncart"] {
            color: #fff
        }

        [data-class="hcart"] {
            color: #fff
        }

        [data-class="nbg"] {
            background-color: #F3F3F3;
            background-color: #cccccc;
            opacity: .5;
        }

        [data-class="hbg"] {
            background-color: #e1a35d;
        }

        .rotate {
            position: absolute;
            top: 0;
            -webkit-animation-name: rotate;
            animation-name: rotate;
            -webkit-animation-duration: 800ms;
            animation-duration: 800ms;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg) scale(0, 0);
                background-color: #cccccc;
                opacity: 0.5;
            }
            100% {
                transform: rotate(360deg) scale(1, 1);
                background-color: #e1a35d;
                opacity: 1;
            }
        }

        @-webkit-keyframes rotate {
            0% {
                -webkit-transform: rotate(0deg) scale(0, 0);
                background-color: #cccccc;
                opacity: 0.5;
            }
            100% {
                -webkit-transform: rotate(360deg) scale(1, 1);
                background-color: #e1a35d;
                opacity: 1;
            }
        }

        .rotate-out {
            position: absolute;
            top: 0;
            -webkit-animation-name: rotate-out;
            animation-name: rotate-out;
            -webkit-animation-duration: 800ms;
            animation-duration: 800ms;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            animation-fill-mode: both;
            -webkit-animation-fill-mode: both;
        }

        @keyframes rotate-out {
            0% {
                transform: rotate(360deg) scale(1, 1);
                background-color: #e1a35d;
                opacity: 1;
            }
            100% {
                transform: rotate(0deg) scale(0, 0);
                background-color: #cccccc;
                opacity: 0.5;
                display: none;
            }
        }

        @-webkit-keyframes rotate-out {
            0% {
                -webkit-transform: rotate(360deg) scale(1, 1);
                background-color: #e1a35d;
                opacity: 1;
            }
            100% {
                -webkit-transform: rotate(0deg) scale(0, 0);
                background-color: #cccccc;
                opacity: 0.5;
                display: none;
            }
        }

        .submitbtn {
            position: relative;
            height: 100%;
            width: 35vw;
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-size: 4.2vw;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            line-height: 13.6vw;
        }

        .submitbtn:after {
            position: absolute;
            right: 50%;
            top: 50%;
            line-height: 1;
            color: #fff;
            border-radius: 3.2vw;
            padding: .533333vw 1.333333vw;
            content: attr(data-text);
            font-size: 18px;
            font-weight: 300;
            -webkit-transform: translate(50%, -50%);
            transform: translate(50%, -50%);
        }

        .pricearea {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }

        .pricetext {
            font-size: 20px;
            line-height: normal;
            color: #89afd6;
            padding-left: 20vw;
        }

        .cart-titile {
            height: 6vh;
            line-height: 6vh;
            background-color: #89afd6;
            color: #fff;
        }

        .cart-item {
            display: flex;
            padding: 0 4vw;
            display: none;
            overflow: hidden
        }

        .cart-item-contain .cart-item {
            height: 19vw;
            opacity: 1;
        }

        .cart-goods {
            flex: 2;
            display: flex;
        }

        .cart-operation {
            /* flex: 1; */
            display: flex;
            justify-content: flex-end;
        }

        .cart-discribe {
            display: flex;
            margin: 2vh 0;
        }

        .cart-price {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cart-amount {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cart-all-price {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 2.6vw
        }

        .cart-img {
            width: 19vw;
            height: 19vw;
        }

        .cart-name {
            margin: 4vw 0 0 3vw;
            /* line-height: 10vw; */
            display: flex;
            /* justify-content: center; */
            flex-direction: column;
        }

        .cart-options {
            font-size: 3.2vw;
            opacity: 0.5;
        }

        .cart-change {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            width: 6vw;
            height: 6vw;
            border-radius: 6vw;
            border: 1px solid #81aad2;
        }

        .cart-change.plus {
            background-color: #81aad2;
            color: #ffffff
        }

        .cart-change.plus .rt-svg-icon {}

        .cart-clearBtn {
            align-items: center;
            opacity: 0.8;
        }

        .cart-clearBtn .rt-svg-icon {
            height: 16px;
        }

        .cart-change-amount {
            width: 7.5vw;
            text-align: center;
            font-size: 3.2vw;
            color: #81aad2
        }

        .rt-footer {
            bottom: 0;
            width: 100%;
            height: 12vh;
            z-index: 530 !important;
        }

        .rt-body {
            position: absolute;
            width: 100vw;
        }

        .goodstitle-line {
            display: flex;
            justify-content: center;
            align-items: center;
            /* width: 75%; */
            flex: 1
        }

        .line {
            border: .5px solid #eee;
            width: 90%;
        }

        .shake {
            -webkit-animation-name: shake;
            animation-name: shake;
            -webkit-animation-duration: 200ms;
            animation-duration: 200ms;
            -webkit-animation-iteration-count: 3;
            animation-iteration-count: 3;
            -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            -webkit-animation-play-state: running;
            animation-play-state: running
        }

        @-webkit-keyframes shake {
            0% {
                -webkit-transform: rotate(0deg)
            }
            50% {
                -webkit-transform: rotate(20deg)
            }
            100% {
                -webkit-transform: rotate(0deg)
            }
        }

        @keyframes shake {
            0% {
                transform: rotate(0deg)
            }
            50% {
                transform: rotate(20deg)
            }
            100% {
                transform: rotate(0deg)
            }
        }

        .wecoffee-icon {
            z-index: 540;
            position: absolute;
            top: 5vh;
            width: 40vw;
            height: 7vh;
        }

        .wecoffee-cart-active {
            transform: translateX(0);
            transition-duration: 600ms;
        }

        .wecoffee-cart-clear {
            transform: translateX(-100vw);
            transition-duration: 600ms;
        }

        .head-logo .rt-svg-icon {
            width: 20px;
            height: 20px;
        }

        .head-logo {
            display: inline;
            margin-right: 8px;
        }

        .circle {
            -webkit-animation: circle-opacity 1s linear 0s 1;
            animation: circle-opacity 1s linear 0s 1;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        @keyframes circle-opacity {
            0% {
                transform: scale(0);
                background: #e1a35d;
                opacity: 0;
            }
            50% {
                background: #fff;
                opacity: 0.5;
            }
            100% {
                transform: scale(1);
                background: #e1a35d;
                opacity: 0;
            }
        }

        @-webkit-keyframes circle-opacity {
            0% {
                -webkit-transform: scale(0);
                background: #e1a35d;
                opacity: 0;
            }
            50% {
                background: #fff;
                opacity: 0.5;
            }
            100% {
                -webkit-transform: scale(1);
                background: #e1a35d;
                opacity: 0;
            }
        }

        [data-class="hft"] {
            pointer-events: auto;
        }

        [data-class="nft"] {
            pointer-events: none;
        }

        .zindex {
            z-index: 2000;
        }

        .noshadow {
            box-shadow: none;
        }

    </style>
</head>

<body>
    <div style="display:none">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink">
            <defs>
                <symbol id="close" viewBox="0 0 1024 1024">
                    <title>delete</title>
                    <path fill="currentColor" d="M512 456.310154L94.247385 38.557538a39.542154 39.542154 0 0 0-55.689847 0 39.266462 39.266462 0 0 0 0 55.689847L456.310154 512 38.557538 929.752615a39.542154 39.542154 0 0 0 0 55.689847 39.266462 39.266462 0 0 0 55.689847 0L512 567.689846l417.752615 417.752616c15.163077 15.163077 40.290462 15.36 55.689847 0a39.266462 39.266462 0 0 0 0-55.689847L567.689846 512 985.442462 94.247385a39.542154 39.542154 0 0 0 0-55.689847 39.266462 39.266462 0 0 0-55.689847 0L512 456.310154z"
                        p-id="1197" fill="#bfbfbf"></path>

                </symbol>
                <symbol id="delete" viewBox="0 0 1024 1024">
                    <title>delete</title>
                    <path fill="currentColor" d="M792 232v672H232V232h560m56-56H176v728c0 30.9 25.1 56 56 56h560c30.9 0 56-25.1 56-56V176z" p-id="4450"></path>
                    <path fill="currentColor" d="M932 176H92c-15.5 0-28 12.5-28 28s12.5 28 28 28h840c15.5 0 28-12.5 28-28s-12.5-28-28-28z" p-id="4451"></path>
                    <path fill="currentColor" d="M680 120v56H347.5v-56H680m0-56H347.5c-30.9 0-56 25.1-56 56v112H736V120c0-30.9-25.1-56-56-56zM372 344c-15.5 0-28 12.5-28 28v392c0 15.5 12.5 28 28 28s28-12.5 28-28V372c0-15.5-12.5-28-28-28zM512 344c-15.5 0-28 12.5-28 28v392c0 15.5 12.5 28 28 28s28-12.5 28-28V372c0-15.5-12.5-28-28-28zM652 344c-15.5 0-28 12.5-28 28v392c0 15.5 12.5 28 28 28s28-12.5 28-28V372c0-15.5-12.5-28-28-28z"
                        p-id="4452"></path>
                </symbol>

                <symbol id="shopping" viewBox="0 0 1024 1024">
                    <title>delete</title>
                    <path fill="currentColor" d="M1019.409448 287.764959l0.078795 0.035816-143.958716 317.510424-0.004093 0c-7.104815 15.640212-22.458501 26.789133-40.568974 27.970028l0 0.008186-414.579203 27.434839 23.950482 67.927065 451.420273 0c53.009308 0 95.975888 42.647309 95.975888 95.254457 0 52.608172-42.966581 95.253434-95.975888 95.253434-53.002145 0-95.974865-42.645263-95.974865-95.253434L351.901699 823.905776c0 52.608172-42.969651 95.253434-95.973842 95.253434-53.002145 0-95.972818-42.645263-95.972818-95.253434 0-52.607148 42.970674-95.254457 95.972818-95.254457l86.721107 0-184.747701-523.899004L47.986921 204.752314c-26.501584 0-47.986921-21.321608-47.986921-47.629787 0-26.305109 21.485337-47.62774 47.986921-47.62774l143.959739 0c20.939915 0 38.563294 13.397125 45.113477 31.955806l0.177032-0.054235 27.943422 79.232552 710.549032 0c26.500561 0 47.986921 21.320585 47.986921 47.623647C1023.715521 275.221272 1022.123256 281.798061 1019.409448 287.764959zM298.770618 315.883367l88.708368 251.54606 412.353512-27.282367 101.679797-224.263693L298.770618 315.883367z"
                        p-id="2038"></path>
                </symbol>
                <symbol id="plus" viewBox="0 0 1024 1024">
                    <title>plus</title>
                    <path fill="currentColor" d="M779.184225 523.498892 244.815775 523.498892c-12.397355 0-22.429849-10.042727-22.429849-22.429849s10.032494-22.429849 22.429849-22.429849l534.36845 0c12.397355 0 22.429849 10.042727 22.429849 22.429849S791.58158 523.498892 779.184225 523.498892z"
                        p-id="1173"></path>
                    <path fill="currentColor" d="M512 790.682094c-12.397355 0-22.429849-10.042727-22.429849-22.429849L489.570151 233.884818c0-12.387122 10.031471-22.429849 22.429849-22.429849 12.397355 0 22.429849 10.042727 22.429849 22.429849l0 534.36845C534.429849 780.639367 524.397355 790.682094 512 790.682094z"
                        p-id="1174"></path>
                </symbol>
                <symbol id="reduce" viewBox="0 0 1024 1024">
                    <title>reduce</title>
                    <path fill="currentColor" d="M779.184225 518.139837 244.815775 518.139837c-12.397355 0-22.429849-10.042727-22.429849-22.429849 0-12.387122 10.032494-22.429849 22.429849-22.429849l534.36845 0c12.397355 0 22.429849 10.042727 22.429849 22.429849C801.614074 508.09711 791.58158 518.139837 779.184225 518.139837z"
                        p-id="1495"></path>
                </symbol>
                <symbol id="weeLogo" viewBox="0 0 1024 1024">
                    <title>weeLogo</title>
                    <path fill="currentColor" d="M564.289711 719.620107c-7.764877 6.168642-19.368385 14.670032-31.579722 21.227465a187.222246 187.222246 0 0 0 74.713669 85.238417l-25.93677 196.315038h17.460021l60.098396-208.132107c-28.266781-7.857968-81.74477-30.856898-94.755594-94.651551M256.684492 701.095016l48.900107 321.306011h19.204107l-3.493647-274.152728s-48.891893-19.206845-64.613305-47.153283"
                        p-id="1610"></path>
                    <path fill="currentColor" d="M829.741176 540.71307c0.772107-4.336941 1.251251-8.783401 1.251252-13.333904a76.115508 76.115508 0 0 0-1.511358-15.127273l-0.043808-0.005476a2.37108 2.37108 0 0 0-2.272513-1.812535c-0.958289 0-1.776941 0.574973-2.149305 1.396364h-0.01369c-11.485775 27.078503-38.339765 46.074524-69.60462 46.074524H506.400856c-2.595594 0.221775-5.199401 0-7.857968 0-50.395037 0-91.242781-40.855957-91.242781-91.248257 0-22.235037 7.967487-42.591829 21.202823-58.428235a91.075765 91.075765 0 0 1 49.236877-30.325733c6.69707-1.555166 13.63508-2.483337 20.800343-2.483336 0.394267 0 0.763893 0.054759 1.15816 0.054759a90.695187 90.695187 0 0 1 51.594268 16.843979c0.711872 0.512 1.368984 1.084235 2.072641 1.607187a18.804364 18.804364 0 0 0 10.22631 3.033668c6.343872 0 11.926588-3.134973 15.365476-7.920941 0.427123-0.599615 0.783059-1.237561 1.144471-1.889198 0.35046-0.626995 0.728299-1.237561 1.007572-1.911102 0.205348-0.424385 0.369626-0.854246 0.569497-1.281368 0.413433-1.22661 0.684492-2.527144 0.684492-3.896129l-0.008213-0.117732a12.189433 12.189433 0 0 0-3.009027-7.863444c-0.366888-0.388791-0.733775-0.777583-1.111615-1.160899a217.652021 217.652021 0 0 0-12.613818-11.655529A225.143102 225.143102 0 0 0 519.66631 328.610909a223.965775 223.965775 0 0 0-44.333176-16.548278c-4.29861-6.209711-9.763594-11.472086-16.017113-15.666652 35.708578 7.682738 70.343872 8.413775 100.510803 5.919486a10.475465 10.475465 0 0 0 9.588363-11.305069 10.459037 10.459037 0 0 0-11.305069-9.563722c-19.028877 1.555166-60.043636-1.527786-81.955594-5.563551-5.694973-12.578225-7.337754-18.952214-6.338396-30.506439 15.34631 7.211807 42.63016 12.452278 80.827551-1.295058 5.462246-1.963123 7.945583-6.426011 6.105669-11.915637-1.848128-5.508791-8.159144-7.14062-13.520086-4.895486-34.731123 14.557775-64.739251 1.982289-71.751187-1.730396 3.62507-10.631529 7.912727-16.846717 12.63846-23.984599 12.331807 7.584171 40.280984 8.090695 61.073112-5.49784 3.384128-2.20954 6.981818-5.892107 5.021433-10.69724-1.749561-4.282182-6.111144-5.675807-10.990203-4.079572-23.899722 7.803209-35.478588 6.576599-44.749348 1.314224 4.008385-7.272043 4.008385-15.351786-1.067807-19.009711-8.723166-6.275422-17.969283 2.497027-22.00231 6.661476-2.179422 2.275251-40.894289 51.419037-19.445048 100.17677-19.182203-6.69707-45.592642-25.030503-52.809925-30.856898-44.245561-54.863401 7.069433-112.494888 21.454716-132.265754 5.61831-7.726545 2.809155-18.582588-1.363508-22.56907a3.578524 3.578524 0 0 0-0.117733-0.120471c-4.81061-5.694973-17.996663-4.120642-21.955764 0.02738-0.692706 0.706396-67.638759 52.670289-43.832129 122.154439-17.61061-13.207957-28.521412-30.555722-38.000256-48.716663-11.477561-22.035166-16.049968-43.051807-11.272214-70.409583 4.881797-27.960128 29.194952-52.240428 29.616599-52.670289 8.671144-9.41861 6.163166-20.365005-1.119829-27.97108C326.987294 1.204706 316.796578-0.254631 309.226096 3.531979 303.722781 6.286374 269.114866 25.890225 256.87615 70.557433c-8.474011 30.856898-0.506524 67.107594 23.527358 103.232342 12.394781 18.599016 23.894246 31.045818 39.292578 46.567359 31.779594 32.015059 66.833797 52.579936 102.005732 65.281369-6.086503 0.35046-11.904684 1.648257-17.416214 3.608641-3.165091 1.122567-6.17138 2.513455-9.073625 4.12338L298.337198 247.63277c7.50477 31.957561 32.658481 57.03461 64.63247 64.402481C265.75538 336.997305 193.820749 424.949048 193.820749 529.966545c0 92.006674 55.227551 171.002524 134.280898 205.977327l54.315808 286.454417h19.204106l15.721412-267.836236c27.940963 0.665326 66.510717-7.54584 89.668449-17.309433 6.215187-2.436791 15.847358-6.905155 20.48-9.467893 18.987807-10.508321 36.864-26.418652 37.113156-26.640428l10.111315-9.095529 1.497668 13.525562c7.250139 65.295059 59.698652 87.932578 86.451337 95.297711 12.895829 3.931722 26.889583 4.988578 41.061305 4.988577 3.452578 0 6.84492-0.273797 10.24-0.509262l0.246417 2.258824 15.71046 214.788107h17.468236l47.125903-247.416471c-8.022246-4.200043-14.98216-10.119529-20.052877-17.544898-5.174759-7.529412-8.246759-16.471615-9.111957-26.081883 18.645561-14.670032 32.841925-34.679102 40.179679-57.817668a119.306952 119.306952 0 0 0 5.588193-36.17677c0-17.605134-3.885176-34.284834-10.743786-49.335444 15.140963-11.244834 25.928556-27.982032 29.370181-47.312085"
                        p-id="1611" data-spm-anchor-id="a313x.7781069.0.i0" class=""></path>
                </symbol>
                <symbol id="waring" viewBox="0 0 1024 1024">
                    <title>waring</title>
                    <path fill="currentColor" d="M512 1024c-281.6 0-512-230.4-512-512s230.4-512 512-512 512 230.4 512 512S793.6 1024 512 1024zM512 64C262.4 64 64 262.4 64 512s198.4 448 448 448 448-198.4 448-448S761.6 64 512 64z"
                        p-id="5330"></path>
                    <path fill="currentColor" d="M512 633.6c-19.2 0-32-12.8-32-32L480 268.8C480 256 492.8 243.2 512 243.2S544 256 544 268.8l0 332.8C544 620.8 531.2 633.6 512 633.6z"
                        p-id="5331"></path>
                    <path fill="currentColor" d="M512 755.2m-51.2 0a0.8 0.8 0 1 0 102.4 0 0.8 0.8 0 1 0-102.4 0Z" p-id="5332"></path>
                </symbol>
                <symbol id="cancel" viewBox="0 0 1024 1024">
                    <title>cancel</title>
                    <path fill="currentColor" d="M482.7 249.9V106.1c0-37.4-45.3-56.2-71.7-29.7L140.3 347c-16.4 16.4-16.4 43 0 59.4L410.9 677c26.5 26.5 71.7 7.7 71.7-29.7v-155c96.1-0.3 271.5-10.7 271.5 227.7 0 118.1-92.8 216.8-216 239.6 198.1-24.4 326-236 326-361.9 0.1-292.6-309.4-346.3-381.4-347.8z"
                        fill="" p-id="2652"></path>
                </symbol>
                <symbol id="usericon" viewBox="0 0 1024 1024">
                    <title>user</title>
                    <path fill="currentColor" d="M592.896 589.141333c96.938667-34.816 166.570667-131.072 166.570667-244.053333 0-142.677333-110.933333-258.048-247.466667-258.048-136.533333 0-247.466667 115.712-247.466667 258.048 0 112.981333 69.632 208.896 166.570667 244.053333-162.816 40.96-284.672 202.069333-284.672 383.658667L877.226667 972.8C877.226667 791.210667 755.712 630.101333 592.896 589.141333L592.896 589.141333zM592.896 589.141333"
                        p-id="1048"></path>
                </symbol>
                <symbol id="order" viewBox="0 0 1024 1024">
                    <title>order</title>
                    <path fill="currentColor" d="M769.485841 957.246667 254.429225 957.246667c-31.605835 0-57.226353-25.563212-57.226353-57.0616L197.202872 211.186863c0-31.498388 25.620517-57.065693 57.226353-57.065693l143.074579 0 0 59.45102L283.033703 213.57219c-15.783475 0-28.605501 12.803607-28.605501 28.570709l0 629.511367c0 15.766079 12.821003 28.5308 28.605501 28.5308l457.831286 0c15.801894 0 28.620851-12.764722 28.620851-28.5308L769.485841 242.142899c0-15.767102-12.817933-28.570709-28.620851-28.570709L626.411261 213.57219l0-59.45102 143.074579 0c31.605835 0 57.228399 25.567305 57.228399 57.065693L826.71424 900.185067C826.71424 931.682431 801.091676 957.246667 769.485841 957.246667zM397.503804 384.766201l314.755684 0 0 28.566616L397.503804 413.332816 397.503804 384.766201zM397.503804 470.39851l314.755684 0 0 28.496008L397.503804 498.894518 397.503804 470.39851zM397.503804 555.955094l314.755684 0 0 28.570709L397.503804 584.525804 397.503804 555.955094zM397.503804 641.588427l314.755684 0 0 28.5308L397.503804 670.119227 397.503804 641.588427zM712.259488 841.34803 397.503804 841.34803l0-28.566616 314.755684 0L712.259488 841.34803zM397.503804 727.219713l314.755684 0 0 28.494984L397.503804 755.714697 397.503804 727.219713zM311.657624 384.188033l28.620851 0 0 28.5308-28.620851 0L311.657624 384.188033zM311.657624 469.784526l28.620851 0 0 28.5308-28.620851 0L311.657624 469.784526zM311.657624 555.376926l28.620851 0 0 28.535917-28.620851 0L311.657624 555.376926zM311.657624 641.009236l28.620851 0 0 28.496008-28.620851 0L311.657624 641.009236zM340.277452 840.734046l-28.620851 0 0-28.531823 28.620851 0L340.277452 840.734046zM311.657624 726.57196l28.620851 0 0 28.564569-28.620851 0L311.657624 726.57196zM683.63659 243.878426c15.803941 0 28.622898 12.798491 28.622898 28.565593s0 55.256488 0 55.256488L311.657624 327.700507c0 0 0-39.489386 0-55.256488s12.818957-28.565593 28.620851-28.565593l85.831854 0c0 0 0.361227-40.576137 0.361227-86.933955 0-48.168046 37.193087-88.415702 85.488023-88.415702 48.293913 0 86.807065 42.346457 86.807065 88.705298 0 49.903573-0.958838 86.644359-0.958838 86.644359L683.63659 243.878426zM511.958556 154.12117c-15.802918 0-28.605501 12.803607-28.605501 28.570709 0 15.691377 12.802584 28.494984 28.605501 28.494984 15.800871 0 28.602432-12.803607 28.602432-28.494984C540.560988 166.924777 527.759427 154.12117 511.958556 154.12117z"
                        p-id="2724"></path>
                </symbol>
                <symbol id="loginOut" viewBox="0 0 1024 1024">
                    <title>loginOut</title>
                    <path fill="currentColor" d="M527.034926 942.620551c-247.174496 0-447.543989-200.370517-447.543989-447.538873 0-190.783161 119.585609-353.238137 287.701514-417.622516l0 69.242014c-131.960451 60.646242-223.765343 193.624882-223.765343 348.381525 0 211.845872 171.759899 383.606795 383.606795 383.606795 211.845872 0 383.605771-171.762969 383.605771-383.606795 0-154.75562-91.811032-287.736307-223.771483-348.411201L686.868191 77.459163c168.113859 64.384379 287.702538 226.840378 287.702538 417.622516C974.573799 742.250034 774.203282 942.620551 527.034926 942.620551L527.034926 942.620551zM495.066841 47.538713l63.931055 0L558.997895 496.231875l-63.931055 0L495.066841 47.538713 495.066841 47.538713z"
                        p-id="4323"></path>
                </symbol>
                <symbol id="menuicon" viewBox="0 0 1024 1024">
                    <title>menu</title>
                    <path fill="currentColor" d="M133.213 233.74v0zM886.905 309.101h-753.691c-41.623 0-75.364-33.741-75.364-75.361s33.743-75.361 75.364-75.361h753.691c41.623 0 75.364 33.741 75.364 75.361s-33.743 75.361-75.364 75.361zM133.213 516.363v0zM886.905 591.723h-753.691c-41.623 0-75.364-33.741-75.364-75.361s33.743-75.361 75.364-75.361h753.691c41.623 0 75.364 33.741 75.364 75.361s-33.743 75.361-75.364 75.361zM133.213 798.983v0zM886.905 874.346h-753.691c-41.623 0-75.364-33.741-75.364-75.361s33.743-75.361 75.364-75.361h753.691c41.623 0 75.364 33.741 75.364 75.361s-33.743 75.361-75.364 75.361z"
                        p-id="2537"></path>
                </symbol>

            </defs>
        </svg>
    </div>
    <mip-showcase-loading m-bind:data-class="loading?'visible':'hide'"></mip-showcase-loading>
    <mip-data>
        <script type="application/json">
            {
                "title": "微咖啡",
                "chart": "购物车",
                "login": "登录/注册",
                "carttext": "结算",
                "price": 0,
                "cartcolor": "#4cd964",
                "goodscount": 0,
                "href": "./order.html",
                "addingData": {},
                "orderList": [],
                "list": {},
                "loading": true,
                "bodyBlur": false
            }

        </script>
    </mip-data>
    <div id="sfr-app">
        <div class="rt-view index">
            <div class="rt-head">
                <div class="rt-back">
                    <!-- <rt-back><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg></rt-back> -->
                </div>
                <div class="rt-center">
                    <span class="rt-title">
                        <mip-showcase-icon class="head-logo" type="weeLogo"></mip-showcase-icon>We Coffee</span>
                    <span class="rt-subtitle"></span>
                </div>
                <div class="rt-actions" on="tap:rightSidebar.open">
                    <svg class="rt-svg-icon usercenter">
                        <use xlink:href="#menuicon" />
                    </svg>
                </div>
            </div>
            <div class="rt-body" m-bind:data-class="bodyBlur?'blur':''">
                <!-- <div class="rt-body-content"> -->
                <!-- <mip-carousel class="coffee-panel" layout="responsive" width="750" height="130">
                        <mip-img src="/image/carousel1.png"></mip-img>
                        <mip-img src="/image/carousel2.png">
                        </mip-img>
                    </mip-carousel> -->
                <div class="wrapper flexbox">
                    <aside class="sidebar scrollable">
                        <mip-wecoffeescroll-locator data-current-class="active" wrapper="goodscontent" id="goodslocator" during="300">
                            <mip-wecofferender-list class="goods-type-list" template="goods-type-list" src="/api/store/1/product/tags" preLoad>
                                <template type="mip-mustache" id="goods-type-list">
                                    <div class="anchor" data-anchor="{{anchor}}">
                                        <span class="inner">{{name}}</span>
                                    </div>
                                </template>
                            </mip-wecofferender-list>
                        </mip-wecoffeescroll-locator>
                    </aside>
                    <div class="content scrollable" id="goodscontent">
                        <div class="goodslist" id="goodslist">
                            <mip-wecofferender-list template="goods-detail-list" preLoad src="/api/store/1/product/list" on="rendered:goodslocator.bindanchor">
                                <template type="mip-mustache" id="goods-detail-list">
                                    <div id="{{anchor}}">
                                        <div class="goodstitle">
                                            <span class="goodstitle-name">{{typename}}</span>
                                            <div class="goodstitle-line">
                                                <div class="line"></div>
                                            </div>
                                        </div>
                                        {{#list}}
                                        <article class="goodsarticle" ripple>
                                            <div class="flexbox" on="tap:productFetch.fetch(/api/store/1/product/options?pid={{id}}) tap:MIP.setData({activeProductId:{{id}}}) tap:ordersave.update">
                                                <div class="goodsimg">
                                                    <mip-img layout="responsive" width="20vw" height="20vh" src="{{img}}">
                                                        <mip-showcase-icon class="img-placeholder" type="weeLogo" />
                                                    </mip-img>
                                                </div>
                                                <section class="goodsinfo">
                                                    <div class="flexbox">
                                                        <div class="goodstitles">
                                                            <div class="goodstt">{{name}}</div>
                                                            <div class="goodsalias">{{alias}}</div>
                                                        </div>
                                                        <div class="goodsprice">
                                                            <span class="yentag">¥</span>
                                                            {{price}}
                                                        </div>
                                                    </div>
                                                    <div class="discribe clamp2">{{discribe}}</div>
                                                </section>
                                            </div>
                                        </article>
                                        {{/list}}
                                    </div>
                                </template>
                            </mip-wecofferender-list>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
            <mip-fixed type="bottom" class="rt-footer" style="z-index: 1" m-bind:data-class="goodscount?'hft':'nft'">
                <div>
                    <mip-wecoffee-fetchdata id="productFetch" storefiled="productOption" on="success:scdialog.open">
                        <mip-showcase-dialog id="scdialog" hiddenBtn>
                            <mip-wecoffee-options url="/api/store/1/product/options" id="itemoptions" on="change:ordersave.update cancel:scdialog.close ok:scdialog.close ok:ordersave.save ok:cartdialog.update ">
                            </mip-wecoffee-options>
                        </mip-showcase-dialog>
                    </mip-wecoffee-fetchdata>
                    <mip-wecoffee-saveinfo id="ordersave"></mip-wecoffee-saveinfo>
                    <div class="wecoffee-icon">
                        <span class="cartbottom nbg">
                        </span>
                        <span class="cartbottom noshadow cartbottom-change" m-bind:data-class="goodscount?'hbg':'nbg'">
                        </span>
                        <span class="cartbottom noshadow cartbottom-change-circle" m-bind:data-class="goodscount?'hbg':'nbg'">
                        </span>
                        <span class="carticon-shell">
                            <svg class="rt-svg-icon carticon" m-bind:data-class="goodscount?'hcart':'ncart'">
                                <use xlink:href="#shopping" />
                            </svg>
                        </span>
                        <span class="carticon-shell" on="tap:cartdialog.open">
                            <span class="goodscount" m-text="goodscount" m-bind:data-class="goodscount?'shownum':'hidenum'"></span>
                        </span>
                    </div>
                    <div class="wecoffee-cart" m-bind:data-class="goodscount?'exist':'no-exist'">
                        <div class="pricearea">
                            <p class="pricetext">
                                ¥
                                <span m-text="price">0</span>
                            </p>
                        </div>
                        <a ripple m-bind:href="goodscount?href:'javascript:void(0);'" m-bind:data-sf-href="goodscount?href:'javascript:void(0);'"
                            data-sf-options='{"title":{"html":"购物车"}}' data-type="mip" class="submitbtn" m-bind:data-class="goodscount?'hasgoods':'nogoods'">
                            去结算
                        </a>
                    </div>
                </div>
            </mip-fixed>
            <mip-wecoffee-cartdialog id="cartdialog" class="cartdialog" on="open:MIP.setData({bodyBlur:true}) close:MIP.setData({bodyBlur:false})">
                <div class="cart-dialog" data-class='glass' on="tap:cartdialog.close"></div>
                <div class="cart-dialog-content">
                    <div class="cart-item cart-titile">
                        <span class="cart-goods">已选商品</span>
                        <span ripple class="cart-operation cart-clearBtn" on="tap:cartdialog.clear">
                            <svg class="rt-svg-icon delete">
                                <use xlink:href="#delete" />
                            </svg>
                            清空
                        </span>
                    </div>
                    <div class="cart-item-contain scrollable"></div>
                </div>
            </mip-wecoffee-cartdialog>
        </div>
    </div>
    <mip-login-xzh id="userLogin" data-endpoint="//weecoffee-lighthouse.oott123.com/api/session/mip-login/endpoint/" data-client-id="XSlxfyP1VaRPzwKOUdnoyh3uua2bog15"
        x-data-autologin="true">
        <mip-sidebar id="rightSidebar" layout="nodisplay" side="right" class="mip-hidden userSidebar">
            <template type="mip-mustache">
                {{^nickname}}
                <div ripple class="userSidebar__title" on="tap:userLogin.login">
                    <svg class="rt-svg-icon ">
                        <use xlink:href="#usericon" />
                    </svg>
                    去登录
                </div>
                {{/nickname}} {{#nickname}}
                <div class="userSidebar__title">
                    <span class="avatar" style="background-image:url({{avatar}})"></span>
                    <span class="nickname">{{nickname}}</span>
                </div>
                <ul class="userSidebar__list">

                    <li ripple ripple-color="#89afd6" class="listItem">
                        <a href="javascript:void(0)" on="tap:rightSidebar.close tap:mipShowcaseCommonfix.goOrderlist">
                            <svg class="rt-svg-icon ">
                                <use xlink:href="#order" />
                            </svg>
                            <span class="desc">订单中心</span>
                        </a>
                    </li>
                    <li ripple ripple-color="#89afd6" class="listItem" on="tap:userLogin.logout">
                        <a href="javascript:void(0)">
                            <svg class="rt-svg-icon ">
                                <use xlink:href="#loginOut" />
                            </svg>
                            <span class="desc">退出登录</span>
                        </a>

                    </li>
                </ul>
                {{/nickname}}
            </template>
        </mip-sidebar>
    </mip-login-xzh>

    <mip-wecoffee-commonfix id="mipShowcaseCommonfix" container="#sfr-app"></mip-wecoffee-commonfix>
    <mip-iframe-shell></mip-iframe-shell>
    <script src="/dist/mip.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-bind/mip-bind.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-story/web-animation.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-wecoffeescroll-locator/mip-wecoffeescroll-locator.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-showcase-dialog/mip-showcase-dialog.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-wecofferender-list/mip-wecofferender-list.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-wecoffee-options/mip-wecoffee-options.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-wecoffee-saveinfo/mip-wecoffee-saveinfo.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-wecoffee-cartdialog/mip-wecoffee-cartdialog.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-fixed/mip-fixed.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-mustache/mip-mustache.js"></script>
    <script src="component.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-showcase-loading/mip-showcase-loading.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-showcase-ripple/mip-showcase-ripple.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-wecoffee-fetchdata/mip-wecoffee-fetchdata.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-showcase-icon/mip-showcase-icon.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-wecoffee-commonfix/mip-wecoffee-commonfix.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-sidebar/mip-sidebar.js"></script>
    <script src="https://c.mipcdn.com/static/v1/mip-login-xzh/mip-login-xzh.js"></script>
</body>

</html>
